 .grid { 
    @extend %list;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    flex-direction: column;
    gap: 16px;
     align-items: center;
     @include tablet { 
      display: flex;
      flex-direction: inherit;
       gap: 16px;
      
    }
    @include desktop { 
      gap: 32px;
      margin-left: auto;
      margin-right: auto;
      // justify-content: space-around;
    }
 }

 .grid__item { 
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
     border-radius: 24px;
    padding-bottom: 16px;
    padding-top: 40px;
    background: $txtSecondaryColor;
    border-radius: 24px;
    padding-left: 32px;
    padding-right: 40px;
    width: 280px;
    
    @include tablet { 
      width: 224px;
    }
    @include desktop { 
      width: 368px;
      
    }
 }
//  .grid__item:nth-child(1) { 
//   margin-left: 16px;
//  }
 
//  .grid__item:not(:last-child) { 
//    margin-right: 30px;
//  }
 
 .name__check { 
   @extend %list;
 }